# projectattempt69

./: package-lock.json  package.json  pom.xml
src/main/java/sg/nus/iss/project69/: AppConfig.java  Project69Application.java
src/main/java/sg/nus/iss/project69/controllers/: PairingsController.java  UsersRestController.java
src/main/java/sg/nus/iss/project69/models/: ProductMatches.java  Users.java
src/main/java/sg/nus/iss/project69/repositories/: PairingRepository.java  UsersDao.java
src/main/java/sg/nus/iss/project69/services/: PairingService.java  ShoppingListService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: productMatches.html  selection.html
src/test/java/sg/nus/iss/project69/: Project69ApplicationTests.java
